# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Set the backend URL for Vite (passed as build arg)
ARG VITE_BACKEND_URL
RUN echo "VITE_BACKEND_URL=${VITE_BACKEND_URL}" > .env

# Build production assets
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built assets to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
