# Database
POSTGRES_DB=fanimal
POSTGRES_USER=fanimal_user
POSTGRES_PASSWORD=

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/fanimal
SPRING_DATASOURCE_USERNAME=fanimal_user
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
JWT_SECRET=
JWT_EXPIRATION=3600000
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Frontend
VITE_BACKEND_URL=http://localhost:8080/api