# -----------------------
# Application
# -----------------------
spring.application.name=fanimal
server.port=8080
# -----------------------
# Database (PostgreSQL)
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/fanimal
spring.datasource.username=fanimal_user
spring.datasource.password=fanimal_pass
# -----------------------
# JPA / Hibernate
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# -----------------------
# Connection Pool (HikariCP)
# -----------------------
spring.datasource.driver-class-name=org.postgresql.Driver
# -----------------------
# JWT
# -----------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
# -----------------------
# STRIPE
# -----------------------
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
